<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="theme-color" content="#ffffff">
	<!--Start SEO Tags-->
	<meta name="description" content="Template Description">
	<!--Start Social Tags-->
	<meta property="og:title" content="Template">
	<meta property="og:image" content="img/social-seo.jpg">
	<meta property="og:description" content="Template Description">
	<meta charset="utf-8">
	<!-- Twitter Card data -->
	<meta name="twitter:card" value="Template Description">
	<!-- Twitter Summary card images must be at least 120x120px -->
	<meta name="twitter:image" content="img/social-seo.jpg">
	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Template">
	<meta itemprop="description" content="Template Description">
	<meta itemprop="image" content="img/social-seo.jpg">
	<!--Start HTML5 Tags-->
	<title>Ubicarlo</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="image_src" href="img/social-seo.jpg">
	<!--Start CSS Codes-->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="assets/aos-master/dist/aos.css">
</head>
<body class="one index">
<!--[if lt IE 10]>
<div class="alert-old">
	You are using an <strong>outdated</strong> browser. Please <a target="_blank" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</div>
<![endif]-->

<header class="fixed">
	<div class="wrapper" data-aos="fade-up">
		<div class="inl">
			<a href="/" class="inl">
				<img src="img/logo.png" alt="ION" class="inl">
			</a>
		</div><!--Box-->
		<div class="inl">
			<nav>
				<ul>
					<li>
						<a href="/">UBICARLO</a>
					</li>
					<li>
						<a href="https://ionchargers.com">ION Chargers</a>
					</li>
				</ul>
			</nav>
		</div><!--Box-->
		<div class="inl">
			<nav>
				<ul>
					<li>
						<a class="scrollingto" href="#contact">Contacto</a>
					</li>
					<li>
						<a href="suscribirse.html">Suscribirse</a>
					</li>
					<li>
						<a href="login.html">Login</a>
					</li>
					<li>
						<button class="inl">
							<img src="img/menu-1.png" alt="ION">
						</button>
					</li>
				</ul>
			</nav>
		</div><!--Box-->
	</div><!--Wrapper-->
</header><!--Header-->

<header>
	<div class="wrapper" data-aos="fade-up">
		<div class="inl">
			<a href="/" class="inl">
				<img src="img/logo.png" alt="ION" class="inl">
			</a>
		</div><!--Box-->
		<div class="inl">
			<nav>
				<ul>
					<li>
						<a href="/">UBICARLO</a>
					</li>
					<li>
						<a href="https://ionchargers.com">ION Chargers</a>
					</li>
				</ul>
			</nav>
		</div><!--Box-->
		<div class="inl">
			<nav>
				<ul>
					<li>
						<a class="scrollingto" href="#contact">Contacto</a>
					</li>
					<li>
						<a href="suscribirse.html">Suscribirse</a>
					</li>
					<li>
						<a href="login.html">Login</a>
					</li>
					<li>
						<button class="inl">
							<img src="img/menu-1.png" alt="ION">
						</button>
					</li>
				</ul>
			</nav>
		</div><!--Box-->
	</div><!--Wrapper-->
</header><!--Header-->

<section id="fold">
	<section id="sub-header">
		<div class="wrapper" data-aos="fade-up">
			<div class="inl">
				<h1>
					MONITOREO GPS
				</h1>
			</div><!--Left-->

			<div class="inl">
				<ul>
					<li><a class="scrollingto" href="#box2">Visión general</a></li>
					<li><a class="scrollingto" href="#box3">APP</a></li>
					<li><a class="scrollingto" href="#box5">Dispositivos</a></li>
					<li>
						<a href="tienda.html">
							<img src="img/icon-1.png" class="inl" alt="ION TIENDA">
						</a>
					</li>
				</ul>
			</div><!--Right-->
		</div><!--Wrapper-->
	</section><!--Sub header-->

	<div class="wrapper">
		<p class="caption">
			Sigue a tus autos a donde vayan,
			<br>
			No te pierdas ni un solo dato.
		</p>
	</div><!--Wrapper-->
</section><!--Fold-->

<section id="box2" class="box-2">

	<div class="wrapper one active">
		
		<h2>
			SERVICIOS
			<small style="display: block; margin-top: 20px; font-size: 17px;text-transform: none;line-height: 1.6;">
				Todos nuestros datos de monitoreo en tiempo real a disposicion de su empresa.
				<br>
				Sepa como se conducen sus autos y ahorre dinero en gastos inecesarios.
			</small>
		</h2>

		<div class="ion-content one">
			
			<div class="cont" data-aos="flip-down" data-aos-offset="300">
				<div class="inl">
					<strong class="inl">100</strong><small class="inl">%</small>
					<p>
						Ahorros mecanicos
					</p>
				</div>
				<div class="inl">
					<strong class="inl">0</strong><small class="inl">%</small>
					<p>
						Gastos inecesarios
					</p>
				</div>
				<p>
					Con nuestra plataforma no tendras que seguir gastando dinero por mala conduccion y manejo de tus flotillas.
				</p>
			</div><!--Left-->
			
			<div class="cont" data-aos="flip-down" data-aos-offset="300">
				<div class="inl">
					<strong class="inl">100</strong><small class="inl">%</small>
					<p>
						Vigilancia 
					</p>
				</div>
				<div class="inl">
					<strong class="inl">0</strong><small class="inl">%</small>
					<p>
						Conduccion temeraria
					</p>
				</div>
				<p>
					Sepa si sus autos son conducidos de forma temeraria, dañando el vehiculo y generando gastos mecanicos que se pueden evitar.
				</p>
			</div><!--Left-->

		</div><!--ION-->

	</div><!--Wrapper-->

	<div class="wrapper zero">
		
		<h2>
			Conoce la plataforma
		</h2>

		<div class="ion-content zero">
			
			<div class="cont" data-aos="flip-down" data-aos-offset="300">
				<div class="inl">
					<strong class="inl">100</strong><small class="inl">%</small>
					<p>
						Facil
					</p>
				</div>
				<div class="inl">
					<strong class="inl">0</strong><small class="inl">%</small>
					<p>
						Complicaciones
					</p>
				</div>
				<p>
					Nuestra plataforma a diferencia de todas las demas es extremadamente facil de usar, su interface simple y limpia te detalla lo que quieres saber sobre tus vehiculos.
				</p>
			</div><!--Left-->
			
			<div class="cont" data-aos="flip-down" data-aos-offset="300">
				<div class="inl">
					<strong class="inl">100</strong><small class="inl">%</small>
					<p>
						Claridad
					</p>
				</div>
				<div class="inl">
					<strong class="inl">0</strong><small class="inl">%</small>
					<p>
						bla bla
					</p>
				</div>
				<p>
					Nuestra plataforma esta diseñada para que cualquier persona la pueda usar, cualquiera puede entender a detalle el estado de tu vehiculo en tiempo real.
				</p>
			</div><!--Left-->

		</div><!--ION-->

		<br><br><br>

	</div><!--Wrapper-->

	<div class="buttons">
		
		<button href="#box2" data-activethis="one" class="inl active a scrollingto" data-aos-offset="300">
			Veneficios
			<small>
				GPS
			</small>
		</button>
		
		<button href="#box2" data-activethis="zero" class="inl b scrollingto" data-aos-offset="300">
			Plataforma
			<small>
				DATOS
			</small>
		</button>

	</div><!--Buttons-->
</section><!--Box 2-->

<section id="box3" class="content-1 box-3">
	<div class="wrapper">
		
		<div class="inl" data-aos="flip-down" data-aos-offset="300">
			<h5>
				<span>APP</span>
				<i class="inl after"></i>
			</h5>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id pulvinar nunc, vel vulputate neque. Suspendisse at justo non enim faucibus venenatis.
			</p>
		</div><!--Inline-->

		<img src="img/section-3-img-1.png" alt="ION" class="inl app" data-aos="flip-down" data-aos-offset="300">

	</div><!--Wrapper-->
</section><!--Box 3-->

<section class="content-1 right float dark box-4">
	<div class="wrapper" data-aos="fade-up" data-aos-offset="300">
		
		<div class="inl right">
			<h5>
				<span>APP</span>
				<i class="inl after"></i>
			</h5>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id pulvinar nunc, vel vulputate neque. Suspendisse at justo non enim faucibus venenatis.
			</p>
		</div><!--Inline-->

	</div><!--Wrapper-->
</section><!--Box 3-->

<section id="box5" class="content-1 box-5">
	<div class="wrapper">
		<h4>
			ST940
		</h4>

		<div class="inl grid">
			<p class="inl" style="width: 100%;" data-aos="fade-up" data-aos-offset="200">
				<strong>Descripcion:</strong>
				ST940 es la solución ideal para cubrir necesidades de localización de manera practica debido a que no requiere de instalación, al ser portátil puede utilizarse para la supervisión de personal, para conocer el paradero de sus seres queridos, mascotas o inclusive conocer el desplazamiento de paquetes o mercancía de manera simple, aleatoria y discrecional. Con una configuración de una transmision diairia, puede durar hasta 400 dias la bateria, por su diseño robusto e impermeable (IP66) es una solución muy competitiva. Puede equiparse con arnés magnético..
			</p>
			<p class="inl" data-aos="fade-up" data-aos-offset="200">
				<strong>Aplicaciones:</strong>
				Mercancias<br>
				Personas<br>
				Mascotas
			</p>
		</div><!--Inline-->

		<img src="img/1417814058159_ES_1.png" alt="ION" class="inl f-right" data-aos="flip-down" data-aos-offset="200">
	</div><!--Wrapper-->
</section><!--Box-->

<section id="box5" class="content-1 box-5">
	<div class="wrapper">
		<h4>
			ST300H
		</h4>

		<div class="inl grid">
			<p class="inl" style="width: 100%;" data-aos="fade-up" data-aos-offset="200">
				<strong>Descripcion:</strong>
				El mejor dispositivo de gestión de flotas.
				<br><br>
				ST300H es la solución ideal para Telemetría de flotas. Permite conocer hábitos de conducción, rendimiento del vehículo, administración de rutas de entrega y recolección, permite lectura de velocidad en tiempo real, estado de ignición, tiempos en ralentí, todo esto sin la necesidad de sensores externos. Puede agregar la función de identificación del conductor y relacionarlo con su perfil de conducción. Ideal para incrementar la productividad de las flotas de sus clientes y reducir sus gastos.
			</p>
			<p class="inl" data-aos="fade-up" data-aos-offset="200">
				<strong>Aplicaciones:</strong>
				Autos<br>
				Vehiculos de carga<br>
				Motocicletas<br>
				Vicicletas
			</p>
		</div><!--Inline-->

		<img src="img/1428420069224_ES_1.png" alt="ION" class="inl f-right" data-aos="flip-down" data-aos-offset="200">
	</div><!--Wrapper-->
</section><!--Box-->

<section id="box5" class="content-1 box-5">
	<div class="wrapper">
		<h4>
			ST500
		</h4>

		<div class="inl grid">
			<p class="inl" style="width: 100%;" data-aos="fade-up" data-aos-offset="200">
				<strong>Descripcion:</strong>
				Rastreador Multiprotocolo OBD II<br><br>
				El modelo ST500, es la solución de bajo costo para la lectura de información de la computadora y seguimiento de vehículos, una vez que el equipo sea conectado al puerto OBD II, este comenzará a realizar el seguimiento del vehículo.
				<br><br>
				El ST500 es un dispositivo asequible con incomparables capacidades y de rápido procesamiento de datos. Algunos de los valores disponibles a través de OBD II son: RPM, temperatura del líquido refrigerante, distancia recorrida con indicador Check Engine encendido, tiempo de funcionamiento con motor encendido, posición del acelerador, velocidad del vehículo, nivel de combustible, entre otras. Además cuenta con funciones como, análisis de patrón de manejo, histograma, ideal para seguros basados en UBI, “Pay as you drive” (PAYD), o “pay how you drive” (PHYD).
			</p>
			<p class="inl" data-aos="fade-up" data-aos-offset="200">
				<strong>Aplicaciones:</strong>
				Camiones de pasajeros<br>
				Vehiculos particulares
			</p>
		</div><!--Inline-->

		<img src="img/1472566638898_ES_1.png" alt="ION" class="inl f-right" data-aos="flip-down" data-aos-offset="200">
	</div><!--Wrapper-->
</section><!--Box-->

<section class="content-1 six box-3">
	<div class="wrapper">
		
		<div class="inl" data-aos="flip-down" data-aos-offset="300">
			<h5>
				<span>APP</span>
				<i class="inl after"></i>
			</h5>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id pulvinar nunc, vel vulputate neque. Suspendisse at justo non enim faucibus venenatis.
			</p>
		</div><!--Inline-->

	</div><!--Wrapper-->
	
	<div class="bg"></div>
</section><!--Box 3-->

<section id="contact" class="contact-form">
	<div class="wrapper" data-aos="flip-down" data-aos-offset="300">
		
		<h6>
			Contacto
		</h6>

		<form id="contact_form_02" method="POST">
			<p class="controls">
				<input required class="small" type="text" name="fname" placeholder="Nombre">
				<input required class="small" type="tel" name="phone" placeholder="Teléfono">
				<input type="hidden" name="lname">
			</p>
			<p class="controls">
				<input required type="email" name="email" placeholder="Correo Electrónico">
			</p>
			<p class="controls">
				<textarea placeholder="Mensaje" name="msj"></textarea>
			</p>
			<br>
			<button class="inl cta-1">
				ENVIAR
			</button>
		</form>

	</div><!--Wrapper-->
</section><!--Contact-->

<section class="white-banner-1">
	<div class="wrapper" data-aos="flip-down" data-aos-offset="200">
		
		<h4>
			Interesado en ser un <strong>técnico</strong> o <strong>vendedor</strong> afiliado?
		</h4>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id pulvinar nunc, vel vulputate neque. Suspendisse at justo.
		</p>
		<p>
			<a class="scrollingto" href="#contact">
				Pregunte acerca de convertirse en un instalador
			</a>
		</p>

	</div><!--Wrapper-->
</section><!--White banner-->

<footer>
	<div class="wrapper">
		<div class="inl">
			<ul>
				<li><a class="scrollingto" href="#contact">Contacto</a></li>
				<li><a href="negocios.html">Negocios</a></li>
				<li><a href="soporte.html">Soporte</a></li>
				<li><a href="nosotros.html">Quienes Somos?</a></li>
			</ul>
		</div><!--Inline-->
		<div class="inl">
			<p>
				Ubicarlo.com 2019 | Todos los Derechos Reservados <img src="img/logo.png" alt="ION" class="inl logo">
			</p>
		</div><!--Inline-->
	</div><!--Wrapper-->
</footer><!--Footer-->

<div id="float-menu">
	<button class="cancel">
		<img src="img/cancel.png">
	</button>
	<p>
		Menu Principal
	</p>
	<ul class="top">
		<li>
			<a href="tienda.html">
				<img src="img/icon-1.png" class="inl" alt="ION TIENDA">
				&nbsp;
				TIENDA
			</a>
		</li>
		<li>
			<a href="/">UBICARLO</a>
		</li>
		<li>
			<a href="https://ionchargers.com">ION Chargers</a>
		</li>
	</ul>
	<p>
		Enlaces
	</p>
	<ul>
		<li class="inner"><a class="scrollingto" href="#box2">Visión general</a></li>
		<li class="inner"><a class="scrollingto" href="#box3">APP</a></li>
		<li class="inner"><a class="scrollingto" href="#box5">Aspectos Técnicos</a></li>
		<li><a class="scrollingto" href="#contact">Contacto</a></li>
		<li><a href="suscribirse.html">Suscribirse</a></li>
		<li><a href="negocios.html">Negocios</a></li>
		<li><a href="soporte.html">Soporte</a></li>
		<li><a href="nosotros.html">Quienes Somos?</a></li>
		<li><a href="login.html">Login</a></li>
	</ul>
</div><!--Float menu-->
<div id="float-menu-close"></div>

<a href="#contact" class="pain-cta-mobile-floating scrollingto">
	<img alt="Ebeards" src="img/pain-cta-mobile-floating.png">
</a><!--Mobile CTA-->

<!--
** jQuery
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js">\x3C/script>');</script>
<!--
** prefixfree
-->
<script type="text/javascript">
function loadLocalprefixFree()
{
	document.write('<script src="js/prefixfree.min.js">\x3C/script>');
}
</script>
<script onerror="loadLocalprefixFree()" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script type="text/javascript" src="js/jQuery-Mask-Plugin-master/dist/jquery.mask.min.js"></script>
<script type="text/javascript" src="assets/aos-master/dist/aos.js"></script>
<!--[if lt IE 9]>
<script src="js/old-support/IE9.js"></script>
<![endif]-->
<!--
** Local
-->
<script type="text/javascript" src="js/scripts.main.js"></script>
<script type="text/javascript">AOS.init();</script>
<script type="text/javascript">
	$('.scrollingto').click(function(event)
	{
		deivtoScroll = $(this).attr('href');

		if ($(this).hasClass('pain-cta-mobile-floating'))
		{
			$(this).remove();
		}

		$("html, body").stop().animate({
				scrollTop: $(deivtoScroll).offset().top-0
			}, 800);

		return false;
	});
</script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
</body>
</html>