<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="theme-color" content="#ffffff">
	<!--Start SEO Tags-->
	<meta name="description" content="Template Description">
	<!--Start Social Tags-->
	<meta property="og:title" content="Template">
	<meta property="og:image" content="img/social-seo.jpg">
	<meta property="og:description" content="Template Description">
	<meta charset="utf-8">
	<!-- Twitter Card data -->
	<meta name="twitter:card" value="Template Description">
	<!-- Twitter Summary card images must be at least 120x120px -->
	<meta name="twitter:image" content="img/social-seo.jpg">
	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Template">
	<meta itemprop="description" content="Template Description">
	<meta itemprop="image" content="img/social-seo.jpg">
	<!--Start HTML5 Tags-->
	<title>Template</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="image_src" href="img/social-seo.jpg">
	<!--Start CSS Codes-->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="assets/aos-master/dist/aos.css">
</head>
<body class="inner">
<!--[if lt IE 10]>
<div class="alert-old">
	You are using an <strong>outdated</strong> browser. Please <a target="_blank" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</div>
<![endif]-->

<header class="fixed">
	<div class="wrapper" data-aos="fade-up">
		<div class="inl">
			<a href="/" class="inl">
				<img src="img/logo.png" alt="ION" class="inl">
			</a>
		</div><!--Box-->
		<div class="inl">
			<nav>
				<ul>
					<li>
						<a href="/">UBICARLO</a>
					</li>
					<li>
						<a href="https://ionchargers.com">ION Chargers</a>
					</li>
				</ul>
			</nav>
		</div><!--Box-->
		<div class="inl">
			<nav>
				<ul>
					<li>
						<a class="scrollingto" href="#contact">Contacto</a>
					</li>
					<li>
						<a href="suscribirse.html">Suscribirse</a>
					</li>
					<li>
						<a href="login.html">Login</a>
					</li>
					<li>
						<button class="inl">
							<img src="img/menu-1.png" alt="ION">
						</button>
					</li>
				</ul>
			</nav>
		</div><!--Box-->
	</div><!--Wrapper-->
</header><!--Header-->

<header>
	<div class="wrapper" data-aos="fade-up">
		<div class="inl">
			<a href="/" class="inl">
				<img src="img/logo.png" alt="ION" class="inl">
			</a>
		</div><!--Box-->
		<div class="inl">
			<nav>
				<ul>
					<li>
						<a href="/">UBICARLO</a>
					</li>
					<li>
						<a href="https://ionchargers.com">ION Chargers</a>
					</li>
				</ul>
			</nav>
		</div><!--Box-->
		<div class="inl">
			<nav>
				<ul>
					<li>
						<a class="scrollingto" href="#contact">Contacto</a>
					</li>
					<li>
						<a href="suscribirse.html">Suscribirse</a>
					</li>
					<li>
						<a href="login.html">Login</a>
					</li>
					<li>
						<button class="inl">
							<img src="img/menu-1.png" alt="ION">
						</button>
					</li>
				</ul>
			</nav>
		</div><!--Box-->
	</div><!--Wrapper-->
</header><!--Header-->

<section id="fold" style="background-image: url('img/fold-bg-inner-2.jpg');">
	<section id="sub-header">
		<div class="wrapper" data-aos="fade-up">
			<div class="inl">
				<h1>
					NEGOCIOS
				</h1>
			</div><!--Left-->

			<div class="inl">
				<ul>
					<li><a href="/">Inicio</a></li>
					<li><a href="negocios.html">Negocios</a></li>
					<li><a href="soporte.html">Soporte</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li>
						<a href="tienda.html">
							<img src="img/icon-1.png" class="inl" alt="ION TIENDA">
						</a>
					</li>
				</ul>
			</div><!--Right-->
		</div><!--Wrapper-->
	</section><!--Sub header-->

	<div class="wrapper">
		<p class="caption">
			ION CHARGERS
		</p>
	</div><!--Wrapper-->
</section><!--Fold-->

<section id="inner-post">
	<div class="wrapper">
		
		<h1>
			Negocios
		</h1>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in luctus orci. Nullam lacinia ultricies aliquam. Vivamus hendrerit, dui sed sodales tempor, felis dolor viverra ligula, sit amet cursus urna turpis et nisl. Integer eu nisi orci. Donec tristique ante nunc, viverra vulputate nisi tempor ut. Duis eleifend ex at nisl tincidunt dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu dapibus odio. Nam rhoncus lacinia metus sed venenatis. Nullam pulvinar ut odio sit amet dictum. Proin ac tristique velit. Quisque tincidunt imperdiet pharetra. 
		</p>

		<img src="img/inner-posts/post-negocios.jpg" alt="ION">

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in luctus orci. Nullam lacinia ultricies aliquam. Vivamus hendrerit, dui sed sodales tempor, felis dolor viverra ligula, sit amet cursus urna turpis et nisl.
		</p>

		<ul>
			<li>
				Phasellus in luctus orci.
			</li>
			<li>
				Lesed sodales tempor.
			</li>
			<li>
				Donec tristique ante nunc.
			</li>
		</ul>

	</div><!--Wrapper-->
</section><!--Inner post-->

<section id="contact" class="contact-form">
	<div class="wrapper" data-aos="flip-down" data-aos-offset="300">
		
		<h6>
			Contacto
		</h6>

		<form id="contact_form_02" method="POST">
			<p class="controls">
				<input required class="small" type="text" name="fname" placeholder="Nombre">
				<input required class="small" type="tel" name="phone" placeholder="Teléfono">
				<input type="hidden" name="lname">
			</p>
			<p class="controls">
				<input required type="email" name="email" placeholder="Correo Electrónico">
			</p>
			<p class="controls">
				<textarea placeholder="Mensaje" name="msj"></textarea>
			</p>
			<br>
			<button class="inl cta-1">
				ENVIAR
			</button>
		</form>

	</div><!--Wrapper-->
</section><!--Contact-->

<section class="white-banner-1">
	<div class="wrapper" data-aos="flip-down" data-aos-offset="200">
		
		<h4>
			Interesado en ser un <strong>técnico</strong> o <strong>vendedor</strong> afiliado?
		</h4>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id pulvinar nunc, vel vulputate neque. Suspendisse at justo.
		</p>
		<p>
			<a class="scrollingto" href="#contact">
				Pregunte acerca de convertirse en un instalador
			</a>
		</p>

	</div><!--Wrapper-->
</section><!--White banner-->

<footer>
	<div class="wrapper">
		<div class="inl">
			<ul>
				<li><a class="scrollingto" href="#contact">Contacto</a></li>
				<li><a href="negocios.html">Negocios</a></li>
				<li><a href="soporte.html">Soporte</a></li>
				<li><a href="nosotros.html">Quienes Somos?</a></li>
			</ul>
		</div><!--Inline-->
		<div class="inl">
			<p>
				ION Chargers 2019 | Todos los Derechos Reservados <img src="img/logo.png" alt="ION" class="inl logo">
			</p>
		</div><!--Inline-->
	</div><!--Wrapper-->
</footer><!--Footer-->

<div id="float-menu">
	<button class="cancel">
		<img src="img/cancel.png">
	</button>
	<p>
		Menu Principal
	</p>
	<ul class="top">
		<li>
			<a href="tienda.html">
				<img src="img/icon-1.png" class="inl" alt="ION TIENDA">
				&nbsp;
				TIENDA
			</a>
		</li>
		<li>
			<a href="ion-zero.html">ION ZERO</a>
		</li>
		<li>
			<a href="ion-one.html">ION ONE</a>
		</li>
		<li>
			<a href="https://www.ubicarlo.com">UBICARLO</a>
		</li>
	</ul>
	<p>
		Enlaces
	</p>
	<ul>
		<li class="inner"><a class="scrollingto" href="#box2">Visión general</a></li>
		<li class="inner"><a class="scrollingto" href="#box3">APP</a></li>
		<li class="inner"><a class="scrollingto" href="#box5">Aspectos Técnicos</a></li>
		<li><a class="scrollingto" href="#contact">Contacto</a></li>
		<li><a href="suscribirse.html">Suscribirse</a></li>
		<li><a href="negocios.html">Negocios</a></li>
		<li><a href="soporte.html">Soporte</a></li>
		<li><a href="nosotros.html">Quienes Somos?</a></li>
		<li><a href="login.html">Login</a></li>
	</ul>
</div><!--Float menu-->
<div id="float-menu-close"></div>

<a href="#contact" class="pain-cta-mobile-floating scrollingto">
	<img alt="Ebeards" src="img/pain-cta-mobile-floating.png">
</a><!--Mobile CTA-->

<!--
** jQuery
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js">\x3C/script>');</script>
<!--
** prefixfree
-->
<script type="text/javascript">
function loadLocalprefixFree()
{
	document.write('<script src="js/prefixfree.min.js">\x3C/script>');
}
</script>
<script onerror="loadLocalprefixFree()" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script type="text/javascript" src="assets/aos-master/dist/aos.js"></script>
<!--[if lt IE 9]>
<script src="js/old-support/IE9.js"></script>
<![endif]-->
<!--
** Local
-->
<script type="text/javascript" src="js/scripts.main.js"></script>
<script type="text/javascript">AOS.init();</script>
<script type="text/javascript">
	$('.scrollingto').click(function(event)
	{
		deivtoScroll = $(this).attr('href');

		if ($(this).hasClass('pain-cta-mobile-floating'))
		{
			$(this).remove();
		}

		$("html, body").stop().animate({
				scrollTop: $(deivtoScroll).offset().top-0
			}, 800);

		return false;
	});
</script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
</body>
</html>