<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="theme-color" content="#ffffff">
	<!--Start SEO Tags-->
	<meta name="description" content="Template Description">
	<!--Start Social Tags-->
	<meta property="og:title" content="Template">
	<meta property="og:image" content="img/social-seo.jpg">
	<meta property="og:description" content="Template Description">
	<meta charset="utf-8">
	<!-- Twitter Card data -->
	<meta name="twitter:card" value="Template Description">
	<!-- Twitter Summary card images must be at least 120x120px -->
	<meta name="twitter:image" content="img/social-seo.jpg">
	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Template">
	<meta itemprop="description" content="Template Description">
	<meta itemprop="image" content="img/social-seo.jpg">
	<!--Start HTML5 Tags-->
	<title>Template</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="image_src" href="img/social-seo.jpg">
	<!--Start CSS Codes-->
	<link rel="stylesheet" href="css/styles.css">
	<!--[if gte IE 9]>
	  <style type="text/css">
	    .gradient {
	       filter: none;
	    }
	  </style>
	<![endif]-->
</head>
<body>
<!--[if lt IE 10]>
<div class="alert-old">
	You are using an <strong>outdated</strong> browser. Please <a target="_blank" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</div>
<![endif]-->

<section id="content">
	<div class="wrapper">

		<div id="sidebar">

			<ul>
				<li>
					<button data-href="overview.html">
						<i class="inl ub uicon-2"></i>
						<span>Overview</span>
					</button>
				</li>
				<li>
					<button data-href="vehicle.html">
						<i class="inl ub uicon-3"></i>
						<span>Vehicle</span>
					</button>
				</li>
				<li>
					<button class="active" data-href="alerts.html">
						<i class="inl ub uicon-4"></i>
						<span>Alerts</span>
					</button>
				</li>
				<li>
					<button data-href="historial.html">
						<i class="inl ub uicon-5"></i>
						<span>Historial</span>
					</button>
				</li>
			</ul>
			
			<div class="footer">
				<a href="#" class="inl">
					<i class="inl ub uicon-1"></i>
					<i class="inl ub uicon-7"></i>
				</a>
			</div>
		</div><!--Side bar-->

		<div id="right-container">
			
			<div class="white-box cool-bg padding-1 full-heigh">
				<div class="headline">
					<strong class="inl title">
						Vehicle
					</strong>

					<select id="car-choose" name="car-choose" class="inl gradient">
						<option>- Choose a car -</option>
						<option selected>NISAN MICRA 223949</option>
					</select>
				</div><!--Headline-->

				<div id="alerts-grid">
					
					<button class="inl active">
						<i class="inl ub uicon-8"></i>
						<span>
							Speed
						</span>
					</button>
					
					<button class="inl">
						<i class="inl ub uicon-9"></i>
						<span>
							GEO
						</span>
					</button>
					
					<button class="inl">
						<i class="inl ub uicon-10"></i>
						<span>
							Battery
						</span>
					</button>
					
					<button class="inl">
						<i class="inl ub uicon-11"></i>
						<span>
							Accidents
						</span>
					</button>
					
					<button class="inl">
						<i class="inl ub uicon-12"></i>
						<span>
							Fuel
						</span>
					</button>
					
					<button class="inl">
						<i class="inl ub uicon-13"></i>
						<span>
							Rute
						</span>
					</button>
					
					<button class="inl">
						<i class="inl ub uicon-14"></i>
						<span>
							Engine
						</span>
					</button>
					
					<button class="inl">
						<i class="inl ub uicon-15"></i>
						<span>
							Driving
						</span>
					</button>
					
					<button class="inl">
						<i class="inl ub uicon-16"></i>
						<span>
							Parcked Time
						</span>
					</button>
					
					<button class="inl">
						<i class="inl ub uicon-17"></i>
						<span>
							Emergencies
						</span>
					</button>
					
					<button class="inl">
						<i class="inl ub uicon-18"></i>
						<span>
							Acceleration
						</span>
					</button>

				</div><!--Grid-->

			</div><!--Wite box-->

		</div><!--Right container-->

		<div id="white-box-pop" class="white-box right inl padding-1 pop full-heigh">
			<div class="headline">
				<strong class="inl title">
					History
				</strong>
			</div><!--Headline-->

			<div id="historial-box">
				<p>
					<span class="inl">
						110Km/h
					</span>
					<span class="inl">
						May / 06 / 2019
					</span>
				</p><!--Item-->
				
				<p>
					<span class="inl">
						110Km/h
					</span>
					<span class="inl">
						May / 06 / 2019
					</span>
				</p><!--Item-->
				
				<p>
					<span class="inl">
						110Km/h
					</span>
					<span class="inl">
						May / 06 / 2019
					</span>
				</p><!--Item-->
				
				<p>
					<span class="inl">
						110Km/h
					</span>
					<span class="inl">
						May / 06 / 2019
					</span>
				</p><!--Item-->
				
				<p>
					<span class="inl">
						110Km/h
					</span>
					<span class="inl">
						May / 06 / 2019
					</span>
				</p><!--Item-->
				
				<p>
					<span class="inl">
						110Km/h
					</span>
					<span class="inl">
						May / 06 / 2019
					</span>
				</p><!--Item-->
				
				<p>
					<span class="inl">
						110Km/h
					</span>
					<span class="inl">
						May / 06 / 2019
					</span>
				</p><!--Item-->
				
				<p>
					<span class="inl">
						110Km/h
					</span>
					<span class="inl">
						May / 06 / 2019
					</span>
				</p><!--Item-->
				
				<p>
					<span class="inl">
						110Km/h
					</span>
					<span class="inl">
						May / 06 / 2019
					</span>
				</p><!--Item-->
			</div><!--Historial box-->
		</div>
	
	</div><!--Wrapper-->
</section><!--Content-->

<!--
** jQuery
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js">\x3C/script>');</script>
<!--
** prefixfree
-->
<script type="text/javascript">
function loadLocalprefixFree()
{
	document.write('<script src="js/prefixfree.min.js">\x3C/script>');
}
</script>
<script onerror="loadLocalprefixFree()" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<!--[if lt IE 9]>
<script src="js/old-support/IE9.js"></script>
<![endif]-->
<!--
** Local
-->
<script type="text/javascript" src="js/scripts.main.js"></script>
<script type="text/javascript">consoleSecurityAlert();</script>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

</body>
</html>