<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="theme-color" content="#ffffff">
	<!--Start SEO Tags-->
	<meta name="description" content="Template Description">
	<!--Start Social Tags-->
	<meta property="og:title" content="Template">
	<meta property="og:image" content="img/social-seo.jpg">
	<meta property="og:description" content="Template Description">
	<meta charset="utf-8">
	<!-- Twitter Card data -->
	<meta name="twitter:card" value="Template Description">
	<!-- Twitter Summary card images must be at least 120x120px -->
	<meta name="twitter:image" content="img/social-seo.jpg">
	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Template">
	<meta itemprop="description" content="Template Description">
	<meta itemprop="image" content="img/social-seo.jpg">
	<!--Start HTML5 Tags-->
	<title>Template</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="image_src" href="img/social-seo.jpg">
	<!--Start CSS Codes-->
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!--[if lt IE 10]>
<div class="alert-old">
	You are using an <strong>outdated</strong> browser. Please <a target="_blank" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</div>
<![endif]-->

<section id="content">
	<div class="wrapper">

		<div id="sidebar">

			<ul>
				<li>
					<button class="active" data-href="overview.html">
						<i class="inl ub uicon-2"></i>
						<span>Overview</span>
					</button>
				</li>
				<li>
					<button data-href="vehicle.html">
						<i class="inl ub uicon-3"></i>
						<span>Vehicle</span>
					</button>
				</li>
				<li>
					<button data-href="alerts.html">
						<i class="inl ub uicon-4"></i>
						<span>Alerts</span>
					</button>
				</li>
				<li>
					<button data-href="historial.html">
						<i class="inl ub uicon-5"></i>
						<span>Historial</span>
					</button>
				</li>
			</ul>
			
			<div class="footer">
				<a href="#" class="inl">
					<i class="inl ub uicon-1"></i>
				</a>
			</div>
		</div><!--Side bar-->

		<div id="right-container">
			
			<div class="white-box cool-bg">
				
				<div id="cars-overview">

					<div class="car">
						<div class="inl pic">
							<img src="img/cars/1.jpg" class="inl">
						</div><!--inl-->
						<div class="inl driver">
							<p>
								<span>
									Current Driver
								</span>
								<strong>
									Michael S.
								</strong>
								<small>
									NISAN MICRA
								</small>
							</p>
						</div><!--inl-->
						<div class="inl data-1">
							<p>
								<strong>Average speed:</strong> 45Km/h
								<br>
								<strong>Distance:</strong> 3,504 KM
							</p>
						</div><!--inl-->
						<div class="inl graph">
							<div id="graphics-1">
								
								<div class="inl circle-1">
									<span>Bad</span>
									<div class="icon">
										<i class="inl ub uicon-6"></i>
									</div>
								</div>

								<div class="inl bar-light good">
									<div class="inner-light inl"></div>
									<i class="inl ub uicon-19"></i>
								</div>
								
								<div class="inl circle-2">
									<span>Good</span>
									<div class="icon">
										<i class="inl ub uicon-6"></i>
									</div>
								</div>

							</div><!--Graphics-->
						</div><!--inl-->
						<div class="inl notifications">
							<i class="inl ub uicon-4">
								4
							</i>
						</div><!--inl-->
					</div><!--car-->

					<div class="car">
						<div class="inl pic">
							<img src="img/cars/2.jpg" class="inl">
						</div><!--inl-->
						<div class="inl driver">
							<p>
								<span>
									Current Driver
								</span>
								<strong>
									Michael S.
								</strong>
								<small>
									NISAN MICRA
								</small>
							</p>
						</div><!--inl-->
						<div class="inl data-1">
							<p>
								<strong>Average speed:</strong> 45Km/h
								<br>
								<strong>Distance:</strong> 3,504 KM
							</p>
						</div><!--inl-->
						<div class="inl graph">
							<div id="graphics-1">
								
								<div class="inl circle-1">
									<span>Bad</span>
									<div class="icon">
										<i class="inl ub uicon-6"></i>
									</div>
								</div>

								<div class="inl bar-light middle">
									<div class="inner-light inl"></div>
									<i class="inl ub uicon-21"></i>
								</div>
								
								<div class="inl circle-2">
									<span>Good</span>
									<div class="icon">
										<i class="inl ub uicon-6"></i>
									</div>
								</div>

							</div><!--Graphics-->
						</div><!--inl-->
						<div class="inl notifications">
							<i class="inl ub uicon-4">
								4
							</i>
						</div><!--inl-->
					</div><!--car-->

					<div class="car">
						<div class="inl pic">
							<img src="img/cars/3.jpg" class="inl">
						</div><!--inl-->
						<div class="inl driver">
							<p>
								<span>
									Current Driver
								</span>
								<strong>
									Michael S.
								</strong>
								<small>
									NISAN MICRA
								</small>
							</p>
						</div><!--inl-->
						<div class="inl data-1">
							<p>
								<strong>Average speed:</strong> 45Km/h
								<br>
								<strong>Distance:</strong> 3,504 KM
							</p>
						</div><!--inl-->
						<div class="inl graph">
							<div id="graphics-1">
								
								<div class="inl circle-1">
									<span>Bad</span>
									<div class="icon">
										<i class="inl ub uicon-6"></i>
									</div>
								</div>

								<div class="inl bar-light good">
									<div class="inner-light inl"></div>
									<i class="inl ub uicon-19"></i>
								</div>
								
								<div class="inl circle-2">
									<span>Good</span>
									<div class="icon">
										<i class="inl ub uicon-6"></i>
									</div>
								</div>

							</div><!--Graphics-->
						</div><!--inl-->
						<div class="inl notifications">
							<i class="inl ub uicon-4">
								4
							</i>
						</div><!--inl-->
					</div><!--car-->

					<div class="car">
						<div class="inl pic">
							<img src="img/cars/4.jpg" class="inl">
						</div><!--inl-->
						<div class="inl driver">
							<p>
								<span>
									Current Driver
								</span>
								<strong>
									Michael S.
								</strong>
								<small>
									NISAN MICRA
								</small>
							</p>
						</div><!--inl-->
						<div class="inl data-1">
							<p>
								<strong>Average speed:</strong> 45Km/h
								<br>
								<strong>Distance:</strong> 3,504 KM
							</p>
						</div><!--inl-->
						<div class="inl graph">
							<div id="graphics-1">
								
								<div class="inl circle-1">
									<span>Bad</span>
									<div class="icon">
										<i class="inl ub uicon-6"></i>
									</div>
								</div>

								<div class="inl bar-light horrifying">
									<div class="inner-light inl"></div>
									<i class="inl ub uicon-22"></i>
								</div>
								
								<div class="inl circle-2">
									<span>Good</span>
									<div class="icon">
										<i class="inl ub uicon-6"></i>
									</div>
								</div>

							</div><!--Graphics-->
						</div><!--inl-->
						<div class="inl notifications">
							<i class="inl ub uicon-4">
								4
							</i>
						</div><!--inl-->
					</div><!--car-->

					<div class="car">
						<div class="inl pic">
							<img src="img/cars/5.jpg" class="inl">
						</div><!--inl-->
						<div class="inl driver">
							<p>
								<span>
									Current Driver
								</span>
								<strong>
									Michael S.
								</strong>
								<small>
									NISAN MICRA
								</small>
							</p>
						</div><!--inl-->
						<div class="inl data-1">
							<p>
								<strong>Average speed:</strong> 45Km/h
								<br>
								<strong>Distance:</strong> 3,504 KM
							</p>
						</div><!--inl-->
						<div class="inl graph">
							<div id="graphics-1">
								
								<div class="inl circle-1">
									<span>Bad</span>
									<div class="icon">
										<i class="inl ub uicon-6"></i>
									</div>
								</div>

								<div class="inl bar-light bad">
									<div class="inner-light inl"></div>
									<i class="inl ub uicon-20"></i>
								</div>
								
								<div class="inl circle-2">
									<span>Good</span>
									<div class="icon">
										<i class="inl ub uicon-6"></i>
									</div>
								</div>

							</div><!--Graphics-->
						</div><!--inl-->
						<div class="inl notifications">
							<i class="inl ub uicon-4">
								4
							</i>
						</div><!--inl-->
					</div><!--car-->

					<div class="car">
						<div class="inl pic">
							<img src="img/cars/2.jpg" class="inl">
						</div><!--inl-->
						<div class="inl driver">
							<p>
								<span>
									Current Driver
								</span>
								<strong>
									Michael S.
								</strong>
								<small>
									NISAN MICRA
								</small>
							</p>
						</div><!--inl-->
						<div class="inl data-1">
							<p>
								<strong>Average speed:</strong> 45Km/h
								<br>
								<strong>Distance:</strong> 3,504 KM
							</p>
						</div><!--inl-->
						<div class="inl graph">
							<div id="graphics-1">
								
								<div class="inl circle-1">
									<span>Bad</span>
									<div class="icon">
										<i class="inl ub uicon-6"></i>
									</div>
								</div>

								<div class="inl bar-light good">
									<div class="inner-light inl"></div>
									<i class="inl ub uicon-19"></i>
								</div>
								
								<div class="inl circle-2">
									<span>Good</span>
									<div class="icon">
										<i class="inl ub uicon-6"></i>
									</div>
								</div>

							</div><!--Graphics-->
						</div><!--inl-->
						<div class="inl notifications">
							<i class="inl ub uicon-4">
								4
							</i>
						</div><!--inl-->
					</div><!--car-->

				</div><!---All cars-->

			</div><!--Wite box-->

		</div><!--Right container-->
	
	</div><!--Wrapper-->
</section><!--Content-->

<!--
** jQuery
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js">\x3C/script>');</script>
<!--
** prefixfree
-->
<script type="text/javascript">
function loadLocalprefixFree()
{
	document.write('<script src="js/prefixfree.min.js">\x3C/script>');
}
</script>
<script onerror="loadLocalprefixFree()" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<!--[if lt IE 9]>
<script src="js/old-support/IE9.js"></script>
<![endif]-->
<!--
** Local
-->
<script type="text/javascript" src="js/scripts.main.js"></script>
<script type="text/javascript">consoleSecurityAlert();</script>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

</body>
</html>