<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="theme-color" content="#ffffff">
	<!--Start SEO Tags-->
	<meta name="description" content="Template Description">
	<!--Start Social Tags-->
	<meta property="og:title" content="Template">
	<meta property="og:image" content="img/social-seo.jpg">
	<meta property="og:description" content="Template Description">
	<meta charset="utf-8">
	<!-- Twitter Card data -->
	<meta name="twitter:card" value="Template Description">
	<!-- Twitter Summary card images must be at least 120x120px -->
	<meta name="twitter:image" content="img/social-seo.jpg">
	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Template">
	<meta itemprop="description" content="Template Description">
	<meta itemprop="image" content="img/social-seo.jpg">
	<!--Start HTML5 Tags-->
	<title>Template</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="image_src" href="img/social-seo.jpg">
	<!--Start CSS Codes-->
	<link rel="stylesheet" href="css/styles.css">
	<!--[if gte IE 9]>
	  <style type="text/css">
	    .gradient {
	       filter: none;
	    }
	  </style>
	<![endif]-->
</head>
<body>
<!--[if lt IE 10]>
<div class="alert-old">
	You are using an <strong>outdated</strong> browser. Please <a target="_blank" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</div>
<![endif]-->

<section id="content">
	<div class="wrapper">

		<div id="sidebar">

			<ul>
				<li>
					<button data-href="overview.html">
						<i class="inl ub uicon-2"></i>
						<span>Overview</span>
					</button>
				</li>
				<li>
					<button class="active" data-href="vehicle.html">
						<i class="inl ub uicon-3"></i>
						<span>Vehicle</span>
					</button>
				</li>
				<li>
					<button data-href="alerts.html">
						<i class="inl ub uicon-4"></i>
						<span>Alerts</span>
					</button>
				</li>
				<li>
					<button data-href="historial.html">
						<i class="inl ub uicon-5"></i>
						<span>Historial</span>
					</button>
				</li>
			</ul>
			
			<div class="footer">
				<a href="#" class="inl">
					<i class="inl ub uicon-1"></i>
					<i class="inl ub uicon-7"></i>
				</a>
			</div>
		</div><!--Side bar-->

		<div id="right-container">
			
			<div class="white-box cool-bg padding-1">
				<div class="headline">
					<strong class="inl title">
						Vehicle
					</strong>

					<select id="car-choose" name="car-choose" class="inl gradient">
						<option>- Choose a car -</option>
						<option selected>NISAN MICRA 223949</option>
					</select>

					<i class="inl ub uicon-4">
						4
					</i>

					<button onclick="$('body').toggleClass('compact');" class="tracking inl">
						<span class="inl">Tracking</span> <i class="inl ub uicon-23"></i>
						<i class="inl ub uicon-25"></i>
					</button>
				</div><!--Headline-->

				<div id="driver-pic" class="inl">
					<img src="img/cars/1-1.jpg" class="inl car">
					<img src="img/users/user-1.jpg" class="inl profile">
					<p class="inl">
						<span>Michael S.</span>
						<small>NISAN MICRA</small>
					</p>
				</div><!--Driver pics-->

				<div id="speed-info" class="inl">
					<div class="inl">
						<p>
							<em>Distance Today</em>
							<strong>124</strong>
							<small>Km</small>
						</p>
					</div>
					<i class="inl"></i>
					<div class="inl">
						<p>
							<em>Current Speed</em>
							<strong>75</strong>
							<small>Km/h</small>
						</p>
					</div>
				</div><!--Speed info-->

				<div class="clear-box"></div>

			</div><!--Wite box-->

			<div class="white-box left inl padding-2 cool-bg">
				<h4>
					Driving
				</h4>

				<div id="graphics-1">
								
					<div class="inl circle-1">
						<span>Bad</span>
						<div class="icon">
							<i class="inl ub uicon-6"></i>
						</div>
					</div>

					<div class="inl bar-light good">
						<div class="inner-light inl"></div>
						<i class="inl ub uicon-19"></i>
					</div>
					
					<div class="inl circle-2">
						<span>Good</span>
						<div class="icon">
							<i class="inl ub uicon-6"></i>
						</div>
					</div>

					<p>
						Driving is <strong>good</strong>
					</p>

				</div><!--Graphics-->
			</div><!--Wite box-->

			<div class="white-box right inl padding-2">
				<h4>
					Summary
				</h4>
				<p>
					<strong>Last connection:</strong>
					Monday 06 / May / 2019
					<br>
					<strong>Average speed:</strong>
					45Km/h
					<br>
					<strong>Distance:</strong>
					3,504 KM
					<br>
					<strong>Vehicle battery:</strong>
					none
					<br>
					<strong>Device battery:</strong>
					100% (connected)
					<br>
				</p>
			</div><!--Wite box-->
			<i class="clear-box"></i>

		</div><!--Right container-->

		<div id="white-box-pop" class="white-box right inl padding-1 pop">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7859.622002989233!2d-84.15261316982674!3d9.949677599977635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2scr!4v1557536027001!5m2!1ses!2scr" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	
	</div><!--Wrapper-->
</section><!--Content-->

<!--
** jQuery
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js">\x3C/script>');</script>
<!--
** prefixfree
-->
<script type="text/javascript">
function loadLocalprefixFree()
{
	document.write('<script src="js/prefixfree.min.js">\x3C/script>');
}
</script>
<script onerror="loadLocalprefixFree()" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<!--[if lt IE 9]>
<script src="js/old-support/IE9.js"></script>
<![endif]-->
<!--
** Local
-->
<script type="text/javascript" src="js/scripts.main.js"></script>
<script type="text/javascript">consoleSecurityAlert();</script>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

</body>
</html>